# dataflow-bigquery

./: README.md  setup-env.sh  start-data-capture.sh  start-event-generation.sh
data-generator/: event-generator-template-new-column.json  event-generator-template.json
direct/: .gitignore  build.gradle  gradlew  settings.gradle
direct/src/main/java/com/google/solutions/direct/: EventRecordGenerator.java  WriteToBigQuery.java
pipeline/: build.gradle  gradlew  run-dataflow-insert-streaming.sh  run-dataflow-load-batch.sh  run-dataflow-load-streaming-at-least-once.sh  run-dataflow-load-streaming.sh  run-dataflow-storage-batch.sh  run-dataflow-storage-streaming-at-least-once.sh  run-dataflow-storage-streaming.sh  run-pipeline.sh  settings.gradle
pipeline-schema-change/: build.gradle  gradlew  run-dataflow-storage-streaming.sh  run-pipeline.sh  settings.gradle  start-event-generation-with-new-column.sh  test-schema-change.sh
pipeline-schema-change/gradle/wrapper/: gradle-wrapper.properties
pipeline-schema-change/src/main/java/com/google/solutions/schema_change_pipeline/: BigQueryWritePipeline.java  BigQueryWritePipelineOptions.java  RawEventToTableRow.java
pipeline/gradle/wrapper/: gradle-wrapper.properties
pipeline/src/main/java/com/google/solutions/pipeline/: BigQueryWritePipeline.java  BigQueryWritePipelineOptions.java  RawEventToTableRow.java
raw-api-ingestion/: .gitignore  build.gradle  gradlew  settings.gradle
raw-api-ingestion/src/main/java/com/google/bigquery/ingestion/: JsonNewLineDelimitedFileDataProvider.java  StorageWriteAPIIngestion.java
spanner-change-data-capture/: README.md  build.gradle  run-pipeline.sh  settings.gradle  setup-env.sh
spanner-change-data-capture/src/main/java/com/google/cloud/dataflow/: BigQueryFailedInsertProcessor.java  BigQueryIOSyncPointGenerator.java  DataChangeRecordToOrderMutation.java  OrderMutationToTableRow.java  SpannerToBigQueryUsingCDC.java
spanner-change-data-capture/src/main/java/com/google/cloud/dataflow/model/: Order.java  OrderMutation.java
spanner-change-data-capture/src/test/java/com/google/cloud/dataflow/: SpannerToBigQueryUsingCDCIT.java  SpannerToBigQueryUsingCDCTest.java
spanner-change-data-capture/terraform/: bigquery.tf  gcs.tf  output.tf  service-account.tf  service-api.tf  spanner.tf  variables.tf
terraform/: .gitignore  bigquery.tf  gcs.tf  main.tf  pubsub.tf  service-account.tf  service-api.tf  variables.tf
